def calculate_area(x1, y1, x2, y2, x3, y3):
    # Calculate the lengths of the sides of the rectangle
    side1 = abs(((x2 - x1)**2 + (y2 - y1)**2)**0.5)
    side2 = abs(((x3 - x2)**2 + (y3 - y2)**2)**0.5)
    
    # Area = length * width
    area = side1 * side2
    return area

def main():
    n = int(input("Enter the number of rectangles to analyze: "))
    for _ in range(n):
        # Input the coordinates of the rectangle vertices
        x1, y1, x2, y2, x3, y3 = map(float, input().split())
        
        # Calculate the area of the rectangle
        area = calculate_area(x1, y1, x2, y2, x3, y3)
        
        # Output the area
        print(f"The area of the rectangle is: {area}")

if __name__ == "__main__":
    main()
